cd, '../../Mo/', current=sCurrDir
@compile.batch
cd, sCurrDir

; bin
.compile bin/irisARLwAvgFitAll.pro
.compile bin/irisARLwAvgFitBG.pro
.compile bin/irisARLwAvgFitSP.pro
.compile bin/irisARLwAvgIntyVaryAR.pro
.compile bin/irisARLwAvgIntyVaryAll.pro
.compile bin/irisARLwAvgIntyVaryBG.pro
.compile bin/irisARLwAvgIntyVaryQS.pro
.compile bin/irisARLwAvgPkIntyRatioAR.pro
.compile bin/irisARLwAvgPkIntyRatioAll.pro
.compile bin/irisARLwAvgPkIntyRatioBG.pro
.compile bin/irisARLwAvgPkIntyRatioQS.pro
.compile bin/irisARLwAvgWthAll.pro
.compile bin/irisARLwAvgWthBG.pro
.compile bin/irisARLwAvgWthSP.pro
.compile bin/irisARLwAvgWthVaryAR.pro
.compile bin/irisARLwAvgWthVaryAll.pro
.compile bin/irisARLwAvgWthVaryBG.pro
.compile bin/irisARLwAvgWthVaryQS.pro
.compile bin/irisARLwAvgPkIntyVaryAR.pro
.compile bin/irisARLwAvgPkIntyVaryQS.pro
.compile bin/irisARLwChkData.pro
.compile bin/irisARLwDataPrep.pro
.compile bin/irisARLwFindAR.pro
.compile bin/irisARLwSameMask.pro
.compile bin/irisARLwShowEvents.pro
.compile bin/irisARLwShowAR.pro
.compile bin/irisARLwPaperImgAR.pro
.compile bin/irisARLwPaperImgQS.pro
.compile bin/irisARLwDataTable.pro

; db
.compile db/irisARLwARThreshold.pro
.compile db/irisARLwBadColumns.pro
.compile db/irisARLwBadLines.pro
.compile db/irisARLwBadLinesEx.pro
.compile db/irisARLwCase2Events.pro
.compile db/irisARLwCorrectTotSp.pro
.compile db/irisARLwDataPars.pro
.compile db/irisARLwIsBadEvent.pro
.compile db/irisARLwLineID.pro
.compile db/irisARLwOptimalY0.pro
.compile db/irisARLwARNum.pro

; lib
.compile lib/irisARLwAvgFit.pro
.compile lib/irisARLwAvgIntyVary.pro
.compile lib/irisARLwAvgPkIntyVary.pro
.compile lib/irisARLwAvgPkIntyRatio.pro
.compile lib/irisARLwAvgWth.pro
.compile lib/irisARLwAvgWthVary.pro
.compile lib/irisARLwCreateMask.pro
.compile lib/irisARLwPkLineRatioFun.pro
.compile lib/irisARLwRmBadColumns.pro
.compile lib/irisARLwRmBadLines.pro
.compile lib/irisARLwLineIntensityFun.pro
.compile lib/irisARLwLineWidthFun.pro
.compile lib/irisARLwPaperImg.pro
.compile lib/irisARLwSortTimeIndex.pro

mo_print, 'Main compile completed!'

@test/compileTest.batch
.compile irisARLwTestMain.pro

; AR event number up boundry
defsysv, '!nAREvtNum', 418
