pro irisARLwTestMain

  ;irisARLwAvgIntyVarChkAR    ; nStNum = NULL, nEdNum = NULL, nLineNum = 1
  ;irisARLwAvgIntyVarChkAll   ; nStNum = NULL, nEdNum = NULL, nLineNum = 1
  ;irisARLwEchWidthChkSP      ; nStNum = 1 - 461, nEdNum = nStNum, nLineNum = 1
                              ; nStNum = 86 - 461, nEdNum = nStNum, nLineNum = 2
  ;irisARLwAvgChkVelXs        ; nStNum = 1, nEdNum = 461, nLineNum = 1
  ;irisARLwAvgTheoryIntyAR    ; nStNum = NULL, nEdNum = NULL, nLineNum = 1
  ;irisARLwAvgTheoryTotI2PkI   ; nStNum = NULL, nEdNum = NULL, nLineNum = NULL
  
  ; ================================================================================
  
  ; AR + QS
  ;irisARLwEchFitSP           ; nStNum = 1, nEdNum = 461, nLineNum = 1
                              ; nStNum = 86, nEdNum = 461, nLineNum = 2
  ;irisARLwEchWthSP           ; nStNum = 1, nEdNum = 461, nLineNum = 1
                              ; nStNum = 86, nEdNum = 461, nLineNum = 2                          
  
  ; AR
  ;irisARLwEchPkIntyRatioAR   ; nStNum = NULL, nEdNum = NULL, nLineNum = NULL
  irisARLwEchWthVaryAR       ; nStNum = NULL, nEdNum = NULL, nLineNum = 1
  ;irisARLwEchIntyVaryAR      ; nStNum = NULL, nEdNum = NULL, nLineNum = 1
  ;irisARLwEchPkIntyVaryAR    ; nStNum = NULL, nEdNum = NULL, nLineNum = 1
  
  ; QS
  ;irisARLwEchPkIntyRatioQS   ; nStNum = NULL, nEdNum = NULL, nLineNum = NULL
  ;irisARLwEchWthVaryQS       ; nStNum = NULL, nEdNum = NULL, nLineNum = 1
  ;irisARLwEchIntyVaryQS      ; nStNum = NULL, nEdNum = NULL, nLineNum = 1
  ;irisARLwEchPkIntyVaryQS    ; nStNum = NULL, nEdNum = NULL, nLineNum = 1
  
  ; ================================================================================
  
  ; All
  ;irisARLwEchFitAll          ; nStNum = 1, nEdNum = 418, nLineNum = 1
                              ; nStNum = 86, nEdNum = 418, nLineNum = 2
  ;irisARLwEchWthAll          ; nStNum = 1, nEdNum = 418, nLineNum = 1
                              ; nStNum = 86, nEdNum = 418, nLineNum = 2
  ;irisARLwEchPkIntyRatioAll  ; nStNum = NULL, nEdNum = NULL, nLineNum = NULL 
  ;irisARLwEchWthVaryAll      ; nStNum = NULL, nEdNum = NULL, nLineNum = 1
  ;irisARLwEchIntyVaryAll     ; nStNum = NULL, nEdNum = NULL, nLineNum = 1

end
