;+
; :Description:
;    Get the y rough positions (in pix) where the black lines are.
;
; :Author: mcz
;-
function irisARLwBadLines, sEvtNum, sLineID

  if (sLineID eq 'SIIV1394') then begin
      switch sEvtNum of
        ;1
        '1' : 
        '2' :
        '3' :
        '4' :
        '5' :
        '6' :
        '7' :
        '8' :
        '9' : return, [80, 620]  
        '10' : return, [236, 775]
        ;2
        '11' :
        '12' :
        '13' :
        '14' :
        '15' :
        '16' :
        '17' :
        '18' : return, [81, 621]
        ;3
        '19' :
        '20' :
        '21' :
        '22' :
        '23' : return, [77, 617]
        ;4
        '24' :
        '25' : return, [76, 383, 619]
        '26' : return, [76, 114, 383, 616]
        '27' :
        '28' : return, [79, 117, 385, 619]
        ;5
        '29' :
        '30' : return, [79, 117, 386, 618]
        '31' : return, [79, 386, 618]
        '32' : return, [82, 120, 621]
        '33' : return, [82, 219, 387, 622]
        ;6   
        '34' : 
        '35' : 
        '36' : 
        '37' : 
        '38' : return, [82, 621]
        ;7
        '39' : 
        '40' : return, [82, 620]
        '41' : 
        '42' : return, [82, 388, 620]
        '43' : return, [81, 389, 621]
        ;8
        '44' : 
        '45' : 
        '46' : return, [83, 622]
        '47' : return, [80, 620]
        '48' : return, [83, 622]
        ;9
        '49' : return, [82, 620]
        '50' : 
        '51' : 
        '52' : return, [82, 389, 620]
        '53' : return, [82, 620]
        ;10
        '54' : 
        '55' : 
        '56' : 
        '57' : 
        '58' : 
        '59' : return, [84, 623]
        ;11
        '60' : 
        '61' : 
        '62' : 
        '63' : 
        '64' : 
        '65' : 
        '66' : return, [83, 623]
        ;12
        '67' : return, [78, 616]
        '68' : 
        '69' : 
        '70' : 
        '71' : return, [83, 620]
        ;13
        '72' : 
        '73' : 
        '74' : 
        '75' : 
        '76' : return, [83, 621]
        ;14
        '77' : 
        '78' : 
        '79' : 
        '80' : 
        '81' : 
        '82' : 
        '83' : 
        '84' : 
        '85' : return, [81, 620]
        ;15
        '86' : 
        '87' : return, [777, 238, 177]
        '88' : return, [777, 638, 238, 177]
        '89' : 
        '90' : return, [777, 238, 177]
        '91' : return, [775, 724, 638, 238, 175]
        '92' : return, [777, 238, 177, 89]
        '93' : return, [777, 238, 177]
        ;16
        '94' : 
        '95' : 
        '96' : 
        '97' : 
        '98' : 
        '99' : 
        '100' : 
        '101' : 
        '102' : 
        '103' : 
        '104' : 
        '105' : 
        '106' : return, [0] 
        ;17
        '107' : 
        '108' : 
        '109' : 
        '110' : return, [778, 275, 238, 177]
        ;18
        '111' : 
        '112' : 
        '113' : 
        '114' : 
        '115' : 
        '116' : return, [175, 237, 776]
        '117' : return, [388, 118, 88]
        ;19
        '118' : 
        '119' : 
        '120' : 
        '121' : 
        '122' : 
        '123' : 
        '124' : 
        '125' : 
        '126' : 
        '127' : 
        '128' : 
        '129' : 
        '130' : 
        '131' : 
        '132' : 
        '133' : 
        '134' : 
        '135' : 
        '136' : 
        '137' : 
        '138' : 
        '139' : 
        '140' : 
        '141' : 
        '142' : 
        '143' : 
        '144' : 
        '145' : return, [388, 118, 88]
        ;20
        '146' : 
        '147' : 
        '148' : 
        '149' : 
        '150' : 
        '151' : 
        '152' : 
        '153' : return, [388, 119, 87] 
        ;21
        '154' : 
        '155' : return, [310, 109, 40]
        '156' : return, [623, 220, 120]
        '157' : 
        '158' : 
        '159' : return, [622, 120, 84]
        '160' : 
        '161' : 
        '162' : 
        '163' : 
        '164' : return, [310, 40]
        '165' : 
        '166' : return, [623, 220, 120, 84]
        '167' : return, [310, 40]
        '168' : return, [623, 220, 119, 84]
        '169' : 
        '170' : 
        '171' : return, [310, 40]
        '172' : return, [622, 119, 83]
        '173' : 
        '174' : 
        '175' : 
        '176' : 
        '177' : 
        '178' : 
        '179' : 
        '180' : 
        '181' : 
        '182' : return, [310, 40]
        ;22
        '183' : 
        '184' : 
        '185' : 
        '186' : 
        '187' : return, [309, 40]
        '188' : 
        '189' : 
        '190' : return, [622, 220, 120, 83]
        '191' : 
        '192' : 
        '193' : 
        '194' : 
        '195' : 
        '196' : 
        '197' : 
        '198' : 
        '199' : 
        '200' : 
        '201' : 
        '202' : return, [309, 41]
        ;23
        '203' : return, [310]
        '204' : 
        '205' : 
        '206' : 
        '207' : 
        '208' : 
        '209' : 
        '210' : 
        '211' : 
        '212' : 
        '213' : 
        '214' : 
        '215' : 
        '216' : 
        '217' : 
        '218' : 
        '219' : 
        '220' : 
        '221' : 
        '222' : 
        '223' : 
        '224' : 
        '225' : return, [309, 41]
        '226' : 
        '227' : 
        '228' : 
        '229' : 
        '230' : 
        '231' : 
        '232' : 
        '233' : return, [309, 195, 109, 59, 40]
        '234' : return, [311, 41]
        '235' : 
        '236' : 
        '237' : 
        '238' : 
        '239' : 
        '240' : 
        '241' : 
        '242' : 
        '243' : 
        '244' : 
        '245' : 
        '246' : return, [309, 195, 109, 59, 40]
        ;24
        '247' : return, [195, 59, 40]
        '248' : 
        '249' : 
        '250' : 
        '251' : 
        '252' : return, [195, 40]
        '253' : return, [195, 90]
        '254' : 
        '255' : 
        '256' : 
        '257' : 
        '258' : 
        '259' : 
        '260' : 
        '261' : 
        '262' : 
        '263' : return, [195, 40]
        ;25
        '264' : 
        '265' : return, [621, 82]
        '266' : 
        '267' : return, [388, 119, 88]
        '268' : return, [621, 219, 119, 81]
        '269' : return, [621, 81]
        '270' : 
        '271' : return, [621, 219, 119, 83]
        '272' : return, [195, 40]
        '273' : 
        '274' : 
        '275' : 
        '276' : 
        '277' : return, [621, 219, 119, 83]
        ;26
        '278' : 
        '279' : 
        '280' : 
        '281' : 
        '282' : 
        '283' : 
        '284' : 
        '285' : 
        '286' : return, [621, 82] 
        '287' : 
        '288' : 
        '289' : 
        '290' : 
        '291' : return, [621, 218, 118, 81]
        ;27
        '292' : 
        '293' : 
        '294' : 
        '295' : 
        '296' : 
        '297' : 
        '298' : 
        '299' : 
        '300' : 
        '301' : 
        '302' : 
        '303' : 
        '304' : 
        '305' : 
        '306' : 
        '307' : 
        '308' : 
        '309' : 
        '310' : 
        '311' : 
        '312' : 
        '313' : 
        '314' : 
        '315' : 
        '316' : 
        '317' : 
        '318' : 
        '319' : 
        '320' : 
        '321' : 
        '322' : 
        '323' : 
        '324' : 
        '325' : 
        '326' : 
        '327' : 
        '328' : 
        '329' : 
        '330' : 
        '331' : 
        '332' : 
        '333' : 
        '334' : 
        '335' : 
        '336' : 
        '337' : return, [622, 220, 120, 83]
        ;28
        '338' : 
        '339' : 
        '340' : 
        '341' : 
        '342' : 
        '343' : 
        '344' : 
        '345' : 
        '346' : 
        '347' : 
        '348' : 
        '349' : 
        '350' : 
        '351' : 
        '352' : 
        '353' : 
        '354' : 
        '355' : 
        '356' : return, [622, 220, 119, 84]
        ;29
        '357' :
        '358' : 
        '359' : 
        '360' : 
        '361' : 
        '362' : 
        '363' : return, [622, 220, 84]
        '364' : return, [621, 82]
        '365' : 
        '366' : 
        '367' : 
        '368' : 
        '369' : 
        '370' : 
        '371' : 
        '372' : return, [622, 220, 84]
        ;30
        '373' : 
        '374' : 
        '375' : 
        '376' : 
        '377' : 
        '378' : 
        '379' : 
        '380' : 
        '381' : 
        '382' : return, [620, 119, 83]
        ;31
        '383' : 
        '384' : 
        '385' : return, [622, 220, 120, 84]
        '386' : return, [218, 120, 84]
        '387' : 
        '388' : 
        '389' : 
        '390' : 
        '391' : 
        '392' : 
        '393' : 
        '394' : 
        '395' : return, [622, 220, 120, 84]
        '396' : return, [621, 82]
        '397' : 
        '398' : 
        '399' : 
        '400' : 
        '401' : 
        '402' : 
        '403' : 
        '404' : 
        '405' : return, [622, 220, 120, 84]
        ;32
        '406' : 
        '407' : 
        '408' : 
        '409' : 
        '410' : 
        '411' : 
        '412' : 
        '413' : 
        '414' : 
        '415' : 
        '416' : 
        '417' : 
        '418' : return, [778, 237, 177]
        ;33
        '419' :
        '420' :
        '421' :
        '422' :
        '423' :
        ;34
        '424' :
        '425' :
        '426' :
        '427' :
        '428' :
        '429' :
        ;35
        '430' :
        '431' : 
        '432' :
        '433' :
        '434' :
        '435' :
        '436' :
        '437' :
        '438' :
        '439' :
        '440' :
        '441' :
        '442' :
        '443' :
        '444' :
        '445' :
        ;36
        '446' :
        '447' :
        '448' :
        ;37
        '449' :
        '450' :
        '451' :
        '452' :
        '453' :
        '454' :
        '455' :
        '456' :
        '457' :
        '458' :
        '459' :
        '460' :
        '461' : return, [-1]
        else : message, 'No such event number: ' + sEvtNum
      endswitch 
  endif $
  else if (sLineID eq 'SIIV1403') then begin
      switch sEvtNum of
        ;15
        '86' : 
        '87' : return, [777, 238, 177]
        '88' : 
        '89' : 
        '90' : return, [777, 238, 177]
        '91' : return, [775, 724, 638, 238, 175]
        '92' : return, [777, 238, 177, 89]
        '93' : return, [777, 238, 177]
        ;16
        '94' : 
        '95' : 
        '96' : 
        '97' : 
        '98' : 
        '99' : 
        '100' : 
        '101' : 
        '102' : 
        '103' : 
        '104' : 
        '105' : 
        '106' : return, [0] 
        ;17
        '107' : 
        '108' :
        '109' : 
        '110' : return, [778, 275, 238, 177]
        ;18
        '111' : 
        '112' : 
        '113' : 
        '114' : 
        '115' : 
        '116' : return, [175, 237, 776]
        '117' : return, [388, 118, 88]
        ;19
        '118' : 
        '119' : 
        '120' : 
        '121' : 
        '122' : 
        '123' : 
        '124' : 
        '125' : 
        '126' : 
        '127' : 
        '128' : 
        '129' : return, [388, 118, 88]
        '130' : return, [388, 88]
        '131' : 
        '132' : return, [388, 118, 88]
        '133' : return, [388, 88]
        '134' : 
        '135' : 
        '136' : 
        '137' : 
        '138' : 
        '139' : 
        '140' : 
        '141' : 
        '142' : 
        '143' : 
        '144' : 
        '145' : return, [388, 118, 88]
        ;20
        '146' : 
        '147' : 
        '148' : 
        '149' : 
        '150' : 
        '151' : 
        '152' : 
        '153' : return, [388, 119, 87] 
        ;21
        '154' : 
        '155' : return, [310, 109, 40]
        '156' : return, [623, 220, 120]
        '157' : 
        '158' : 
        '159' : return, [622, 120, 84]
        '160' : 
        '161' : 
        '162' : 
        '163' : 
        '164' : return, [310, 40]
        '165' : 
        '166' : return, [623, 220, 120, 84]
        '167' : return, [310, 40]
        '168' : return, [623, 220, 119, 84]
        '169' : 
        '170' : 
        '171' : return, [310, 40]
        '172' : return, [622, 119, 83]
        '173' : 
        '174' : 
        '175' : 
        '176' : 
        '177' : 
        '178' : 
        '179' : 
        '180' : 
        '181' : 
        '182' : return, [310, 40]
        ;22
        '183' : 
        '184' : 
        '185' : 
        '186' : 
        '187' : 
        '188' : return, [309, 40]
        '189' : 
        '190' : return, [622, 220, 120, 83]
        '191' : 
        '192' : 
        '193' : return, [309, 41]
        '194' : return, [310, 40]
        '195' : 
        '196' : 
        '197' : 
        '198' : 
        '199' : 
        '200' : 
        '201' : 
        '202' : return, [309, 41]
        ;23
        '203' : return, [310]
        '204' : 
        '205' : 
        '206' : 
        '207' : 
        '208' : 
        '209' : 
        '210' : 
        '211' : 
        '212' : 
        '213' : 
        '214' : 
        '215' : 
        '216' : 
        '217' : 
        '218' : 
        '219' : 
        '220' : 
        '221' : 
        '222' : 
        '223' : 
        '224' : 
        '225' : return, [309, 41]
        '226' : 
        '227' : 
        '228' : 
        '229' : 
        '230' : 
        '231' : 
        '232' : 
        '233' : return, [309, 195, 109, 59, 40]
        '234' : return, [311, 41]
        '235' : 
        '236' : 
        '237' : 
        '238' : 
        '239' : 
        '240' : 
        '241' : 
        '242' : 
        '243' : 
        '244' : 
        '245' : 
        '246' : return, [309, 195, 109, 59, 40]
        ;24
        '247' : return, [195, 59, 40]
        '248' : 
        '249' : 
        '250' : 
        '251' : 
        '252' : return, [195, 40]
        '253' : return, [195, 90]
        '254' : 
        '255' : 
        '256' : 
        '257' : 
        '258' : 
        '259' : 
        '260' : 
        '261' : 
        '262' : 
        '263' : return, [195, 40]
        ;25
        '264' : 
        '265' : return, [621, 82]
        '266' : return, [387]
        '267' : return, [388, 119, 88]
        '268' : return, [621, 219, 119, 81]
        '269' : return, [621, 81]
        '270' : 
        '271' : return, [621, 219, 119, 83]
        '272' : return, [195, 40]
        '273' : 
        '274' : 
        '275' : 
        '276' : 
        '277' : return, [621, 219, 119, 83]
        ;26
        '278' : 
        '279' : 
        '280' : 
        '281' : 
        '282' : 
        '283' : 
        '284' : 
        '285' : 
        '286' : return, [621, 82] 
        '287' : 
        '288' : 
        '289' : 
        '290' : 
        '291' : return, [621, 218, 118, 81]
        ;27
        '292' : 
        '293' : 
        '294' : 
        '295' : return, [622, 379, 220, 120, 83]
        '296' : return, [622, 83]
        '297' : 
        '298' : 
        '299' : 
        '300' : 
        '301' : 
        '302' : 
        '303' : 
        '304' : 
        '305' : 
        '306' : 
        '307' : 
        '308' : 
        '309' : 
        '310' : 
        '311' : 
        '312' : 
        '313' : 
        '314' : 
        '315' : 
        '316' : 
        '317' : 
        '318' : return, [622, 379, 220, 120, 83]
        '319' : return, [622, 379, 83]
        '320' : 
        '321' : 
        '322' : 
        '323' : 
        '324' : 
        '325' : 
        '326' : return, [622, 379, 220, 120, 83]
        '327' : return, [622, 379, 83]
        '328' : 
        '329' : 
        '330' : 
        '331' : 
        '332' : 
        '333' : 
        '334' : 
        '335' : 
        '336' : 
        '337' : return, [622, 379, 220, 120, 83]
        ;28
        '338' : 
        '339' : 
        '340' : 
        '341' : 
        '342' : 
        '343' : return, [622, 220, 119, 84]
        '344' : return, [622]
        '345' : 
        '346' : 
        '347' : 
        '348' : 
        '349' : 
        '350' : return, [622, 220, 119, 84]
        '351' : return, [84]
        '352' : 
        '353' : 
        '354' : 
        '355' : return, [622, 220, 119, 84]
        '356' : return, [84]
        ;29
        '357' :
        '358' : 
        '359' : 
        '360' : 
        '361' : 
        '362' : 
        '363' : return, [622, 220, 84]
        '364' : return, [621, 82]
        '365' : 
        '366' : 
        '367' : 
        '368' : 
        '369' : 
        '370' : 
        '371' : 
        '372' : return, [622, 220, 84]
        ;30
        '373' : 
        '374' : 
        '375' : 
        '376' : 
        '377' : 
        '378' : 
        '379' : 
        '380' : 
        '381' : 
        '382' : return, [620, 119, 83]
        ;31
        '383' : 
        '384' : return, [622, 220, 120, 84]
        '385' : return, [84]
        '386' : return, [218, 120, 84]
        '387' : 
        '388' : 
        '389' : 
        '390' : 
        '391' : 
        '392' : 
        '393' : 
        '394' : 
        '395' : return, [622, 220, 120, 84]
        '396' : return, [621, 82]
        '397' : return, [622, 220, 120, 84]
        '398' : return, [622, 220, 120, 84, 374, 258]
        '399' : 
        '400' : 
        '401' : 
        '402' : return, [622, 220, 120, 84]
        '403' : return, [621, 82]
        '404' : 
        '405' : return, [622, 220, 120, 84]
        ;32
        '406' : 
        '407' : 
        '408' : 
        '409' : 
        '410' : 
        '411' : 
        '412' : 
        '413' : 
        '414' : 
        '415' : 
        '416' : 
        '417' : 
        '418' : return, [778, 237, 177]
        ;33
        '419' :
        '420' :
        '421' :
        '422' :
        '423' :
        ;34
        '424' :
        '425' :
        '426' :
        '427' :
        '428' :
        '429' :
        ;35
        '430' :
        '431' : 
        '432' :
        '433' :
        '434' :
        '435' :
        '436' :
        '437' :
        '438' : 
        '439' : 
        '440' :
        '441' :
        '442' :
        '443' :
        '444' :
        '445' :
        ;36
        '446' :
        '447' :
        '448' :
        ;37
        '449' :
        '450' :
        '451' :
        '452' :
        '453' :
        '454' :
        '455' :
        '456' :
        '457' :
        '458' :
        '459' :
        '460' :
        '461' : return, [-1]
        else : message, 'No such event number: ' + sEvtNum
      endswitch 
  endif $
  else begin
      message, 'No such line ID: ' + sLineID
  endelse
  
end