

;irisARLwDataPrep           ; nStNum = 1, nEdNum = 461, nLineNum = 1
                            ; nStNum = 86, nEdNum = 461, nLineNum = 2
;irisARLwChkData            ; nStNum = 1, nEdNum = 461, nLineNum = 1
                            ; nStNum = 86, nEdNum = 461, nLineNum = 2
;irisARLwFindAR             ; nStNum = 1, nEdNum = 461, nLineNum = 1
                            ; nStNum = 86, nEdNum = 461, nLineNum = 2
;irisARLwSameMask           ; nStNum = 86, nEdNum = 461, nLineNum = NULL

; ================================================================================

; AR + QS
;irisARLwAvgFitSP           ; nStNum = 1, nEdNum = 461, nLineNum = 1
                            ; nStNum = 86, nEdNum = 461, nLineNum = 2
;irisARLwAvgWthSP           ; nStNum = 1, nEdNum = 461, nLineNum = 1
                            ; nStNum = 86, nEdNum = 461, nLineNum = 2                          

; AR
;irisARLwAvgPkIntyRatioAR   ; nStNum = NULL, nEdNum = NULL, nLineNum = NULL
;irisARLwAvgWthVaryAR       ; nStNum = NULL, nEdNum = NULL, nLineNum = 1
;irisARLwAvgIntyVaryAR      ; nStNum = NULL, nEdNum = NULL, nLineNum = 1
;irisARLwAvgPkIntyVaryAR     ; nStNum = NULL, nEdNum = NULL, nLineNum = 1

; QS
;irisARLwAvgPkIntyRatioQS   ; nStNum = NULL, nEdNum = NULL, nLineNum = NULL
;irisARLwAvgWthVaryQS       ; nStNum = NULL, nEdNum = NULL, nLineNum = 1
;irisARLwAvgIntyVaryQS      ; nStNum = NULL, nEdNum = NULL, nLineNum = 1
;irisARLwAvgPkIntyVaryQS     ; nStNum = NULL, nEdNum = NULL, nLineNum = 1

; ================================================================================

; BG
;irisARLwAvgFitBG           ; nStNum = 1, nEdNum = 418, nLineNum = 1
                            ; nStNum = 86, nEdNum = 418, nLineNum = 2
;irisARLwAvgWthBG           ; nStNum = 1, nEdNum = 418, nLineNum = 1
                            ; nStNum = 86, nEdNum = 418, nLineNum = 2
;irisARLwAvgPkIntyRatioBG   ; nStNum = NULL, nEdNum = NULL, nLineNum = NULL
;irisARLwAvgWthVaryBG       ; nStNum = NULL, nEdNum = NULL, nLineNum = 1
;irisARLwAvgIntyVaryBG      ; nStNum = NULL, nEdNum = NULL, nLineNum = 1

; ================================================================================

; All
;irisARLwAvgFitAll          ; nStNum = 1, nEdNum = 418, nLineNum = 1
                            ; nStNum = 86, nEdNum = 418, nLineNum = 2
;irisARLwAvgWthAll          ; nStNum = 1, nEdNum = 418, nLineNum = 1
                            ; nStNum = 86, nEdNum = 418, nLineNum = 2
;irisARLwAvgPkIntyRatioAll  ; nStNum = NULL, nEdNum = NULL, nLineNum = NULL 
;irisARLwAvgWthVaryAll      ; nStNum = NULL, nEdNum = NULL, nLineNum = 1
;irisARLwAvgIntyVaryAll     ; nStNum = NULL, nEdNum = NULL, nLineNum = 1

; ================================================================================

; Test
;irisARLwTestMain

; ================================================================================

; Paper
;irisARLwShowEvents         ; nStNum = NULL, nEdNum = NULL, nLineNum = NULL
;irisARLwShowAR             ; nStNum = NULL, nEdNum = NULL, nLineNum = NULL   
;irisARLwPaperImgAR         ; nStNum = NULL, nEdNum = NULL, nLineNum = 1 
;irisARLwPaperImgQS         ; nStNum = NULL, nEdNum = NULL, nLineNum = 1 
irisARLwDataTable           ; nStNum = NULL, nEdNum = NULL, nLineNum = NULL

end
